# mb2g-spring-boot

./: pom.xml
src/main/java/guru/springframework/springboot/: Mb2gSpringBootApplication.java
web-app/: pom.xml
web-app/src/main/java/guru/springframework/springboot/controllers/: ExampleController.java
web-app/src/test/java/guru/springframework/springboot/: Mb2gSpringBootApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/guru/springframework/springboot/model/: User.java
